<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.apply {
			background-color: rgb(10, 102, 194);
			border-radius: 20px;
			border: none;
			height: 40px;
			width: 200px;
			color: white;
			font-weight: bold;
			margin-right: 20px;
			cursor: pointer;
			transition: background-color 0.15s;
		}

		.apply:hover {
			background-color: rgb(45, 122, 199);
		}

		.save {
			height: 40px;
			width: 80px;
			border-radius: 20px;
			border-width: 1px;
			border-color: rgb(10, 102, 194);
			background-color: white;
			color: rgb(10, 102, 194);
			font-weight: bold;
			border-style: solid;
			cursor: pointer;
			transition: border-width 0.15s, background-color 0.15s;
		}

		.save:hover {
			border-width: 3px;
			background-color: rgb(200, 188, 188);
		}

	</style>
</head>
<body>
	<button class="apply">
		Apply on company website
	</button>

	<button class="save">
		Save
	</button>
</body>
</html>