<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.amazon-link {
			color: rgb(0, 113, 133);
			transition: color 0.15s;
		}

		.amazon-link:hover {
			color: red;
		}

		.item {
			font-weight: bold;
			font-size: x-large;
		}

		.price {
			color: rgb(0, 118, 0);
			font-weight: bold;
		}

		.cart-button {
			background-color: rgb(255, 216, 20);
			border: none;
			border-radius: 20px;
			height: 30px;
			width: 110px;
			margin-right: 10px;
			transition: background-color 0.15s, opacity 0.15s;
			cursor: pointer;
		}

		.cart-button:hover {
			background-color: rgb(209, 180, 32);
		}

		.cart-button:active {
			opacity: 0.5;
		}

		.buy-button {
			background-color: rgb(255, 164, 28);
			border: none;
			border-radius: 20px;
			height: 30px;
			width: 110px;
			cursor: pointer;
			transition: background-color 0.15s, opacity 0.15s;
		}

		.buy-button:hover {
			background-color: rgb(172, 114, 28);
		}

		.buy-button:active {
			opacity: 0.5;
		}

	</style>
</head>
<body>
	<a class="amazon-link" href="https://www.amazon.com/">Back to Amazon</a>
	<p class="item">Nike Black Running Shoes</p>
	<p class="price">$39 - in stock.</p>
	<p class="deliver">Free delivery tomorrow.</p>
	<button class="cart-button">Add to cart</button>
	<button class="buy-button">Buy now</button>
</body>
</html>